#!/bin/sh /etc/rc.common
USE_PROCD=1
START=95
STOP=10

build_extra_args() {
    extra_args=""
    _dn() {
        local cfg="$1"; local en pr wp lip lp
        config_get en  "$cfg" enabled 1
        [ "$en" = "0" ] && return
        config_get pr  "$cfg" proto tcp
        config_get wp  "$cfg" wan_port
        config_get lip "$cfg" lan_ip
        config_get lp  "$cfg" lan_port
        [ -z "$wp" ] || [ -z "$lip" ] || [ -z "$lp" ] && return
        extra_args="$extra_args --dnat $pr:$wp:$lip:$lp"
    }
    _npt() {
        local cfg="$1"; local en in out pl
        config_get en  "$cfg" enabled 1
        [ "$en" = "0" ] && return
        config_get in  "$cfg" inside
        config_get out "$cfg" outside
        config_get pl  "$cfg" plen 64
        [ -z "$in" ] || [ -z "$out" ] && return
        extra_args="$extra_args --npt6 $in/$pl,$out/$pl"
    }
    _n46() {
        local cfg="$1"; local en t6 v4
        config_get en "$cfg" enabled 1
        [ "$en" = "0" ] && return
        config_get v4 "$cfg" v4_target
        config_get t6 "$cfg" v6_real
        [ -z "$v4" ] || [ -z "$t6" ] && return
        extra_args="$extra_args --nat46 $v4=$t6"
    }
    config_foreach _dn  forward
    config_foreach _npt npt6
    config_foreach _n46 nat46
}

start_instance() {
    local enabled wan_if lan_if wan_ip wan_ip6 lan_cidr queues pin_cpus verbose nat64_prefix
    config_get enabled main enabled 0
    [ "$enabled" = 1 ] || return 0
    config_get wan_if       main wan_if
    config_get lan_if       main lan_if
    config_get wan_ip       main wan_ip
    config_get wan_ip6      main wan_ip6
    config_get lan_cidr     main lan_cidr
    config_get queues       main queues 1
    config_get pin_cpus     main pin_cpus 0
    config_get verbose      main verbose 0
    config_get nat64_prefix main nat64_prefix
    local nat46_v6_src
    config_get nat46_v6_src main nat46_v6_src
    [ -z "$wan_if" ] || [ -z "$lan_if" ] || [ -z "$wan_ip" ] || [ -z "$lan_cidr" ] && {
        echo "xdp-nat: wan_if/lan_if/wan_ip/lan_cidr 必填"; return 1
    }

    build_extra_args

    procd_open_instance "xdp-nat"
    procd_set_param command /usr/sbin/xdp_nat \
        --wan "$wan_if" --lan "$lan_if" \
        --wan-ip "$wan_ip" --lan-cidr "$lan_cidr" \
        --queues "$queues"
    [ "$pin_cpus" = 1 ]   && procd_append_param command "--pin-cpus"
    [ "$verbose" = 1 ]    && procd_append_param command "--verbose"
    [ -n "$wan_ip6" ]     && procd_append_param command "--wan-ip6" "$wan_ip6"
    [ -n "$nat64_prefix" ]  && procd_append_param command "--nat64-prefix"  "$nat64_prefix"
    [ -n "$nat46_v6_src" ]  && procd_append_param command "--nat46-v6-src" "$nat46_v6_src"
    for arg in $extra_args; do procd_append_param command "$arg"; done
    procd_set_param respawn
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_set_param limits core="unlimited"
    procd_close_instance
}

start_service() {
    config_load xdp-nat
    start_instance
}
service_triggers() { procd_add_reload_trigger "xdp-nat"; }
reload_service()   { stop; start; }
